# Helpfull debian example preseed: https://www.debian.org/releases/bookworm/example-preseed.txt
# See also:
#  https://wiki.ubuntu.com/UbiquityAutomation
#  https://www.debian.org/releases/stable/amd64/apb.en.html
#  https://github.com/Pauchu/linux-mint-20-preseeding/blob/main/preseedSATA.cfg
#
### POST INSTALL ##############################################################

# NOTE: Ubiquity uses a subset of the commands from debian installer and silently ignores
#       the ones it doesn't recognise (like: preseed/late_command, pkgsel)
ubiquity ubiquity/success_command string \
    cp -r /cdrom/preseed/skel/* /target/etc/skel; \
    in-target find /etc/skel -type d -exec chmod 755 {} \; ; \
    in-target find /etc/skel -type f -exec chmod 644 {} \; ; \
    cp -r /cdrom/preseed/pkgs /target/etc; \
    cp /cdrom/preseed/scripts/post_install.sh /target/etc/pkgs/; \
    cp /cdrom/preseed/etc/apt/sources.list.d/official-package-repositories.list /target/etc/apt/sources.list.d/official-package-repositories.list; \
    chmod +x /target/etc/pkgs/post_install.sh; \
    in-target /etc/pkgs/post_install.sh; \
    in-target rm /etc/pkgs/post_install.sh


### INSTALLER #################################################################
# use non-free codecs
ubiquity ubiquity/use_nonfree true

# Don't ask questions
#d-i debconf/frontend select Noninteractive
#d-i debconf/priority select critical
#d-i ubiquity/summary note

# Shutdown when done
#ubiquity ubiquity/poweroff boolean true


### Temporary user ############################################################

# Set temporary oem account, will be removed later.
d-i oem-config/enable boolean true
d-i passwd/user-fullname string OEM
d-i passwd/username string oem
d-i passwd/user-password password oem
d-i passwd/user-password-again password oem
d-i user-setup/allow-password-weak boolean true


### LOCALIZATION ##############################################################
d-i debian-installer/locale string en_US.UTF-8
#d-i debian-installer/locale string nl_NL.UTF-8

# Keyboard selection.
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
#d-i keyboard-configuration/variantcode string

# Clock and time zone setup
#d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
#d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string time.server.com

## APT mirror settings
#d-i apt-setup/use_mirror boolean true
#d-i mirror/country string NL
#d-i mirror/http/mirror select ftp.snt.utwente.nl/pub/os/linux/ubuntu
#d-i mirror/http/proxy string

### PARTITIONING ##############################################################
# atomic: all files in one partition
#d-i partman-auto/choose_recipe  select atomic
# regular partition layout
#ubiquity partman-auto/method string regular
#d-i partman/default_filesystem  string ext4
#d-i partman-auto/init_automatically_partition select biggest_free
# default is first disk

# https://github.com/linuxmint/ubiquity/blob/master/d-i/source/grub-installer/debian/grub-installer.templates
# empty string=don't install bootloader
#d-i grub-installer/bootdev  string default
#d-i grub-installer/bootdev  string /dev/sda
#d-i grub-installer/bootdev  string


# Don't warn about stuff
#ubiquity partman-lvm/device_remove_lvm boolean true
#ubiquity partman-md/device_remove_md boolean true
#ubiquity partman-md/confirm boolean true
#ubiquity partman/choose_partition select finish
#ubiquity partman/confirm boolean true
#ubiquity partman-partitioning/confirm_write_new_label boolean true
#ubiquity partman/confirm_nooverwrite boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
#d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
#d-i grub-installer/with_other_os boolean true
