boot-repair
boot-sav
boot-sav-extra
firefox-locale-it
firefox-locale-pt
firefox-locale-ru
glade2script
glade2script-python3
gparted
gparted-common
grub-efi-amd64-bin
grub-efi-amd64-signed
hunspell-it
hunspell-pt-br
hunspell-ru
hyphen-pt-br
hyphen-pt-pt
hyphen-ru
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-it
language-pack-it-base
language-pack-pt
language-pack-pt-base
language-pack-ru
language-pack-ru-base
language-selector-common
libdebian-installer4:amd64
libparted-fs-resize0t64:amd64
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
linux-headers-6.8.0-51
linux-headers-6.8.0-51-generic
linux-image-6.8.0-51-generic
linux-image-6.8.0-58-generic
linux-modules-6.8.0-51-generic
linux-modules-6.8.0-58-generic
linux-modules-extra-6.8.0-51-generic
linux-modules-extra-6.8.0-58-generic
mint-live-session
mythes-pt-pt
mythes-ru
pastebinit
python3-debconf
shim-signed
thunderbird-locale-it
thunderbird-locale-pt
thunderbird-locale-ru
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-mint
ubiquity-ubuntu-artwork
wbrazilian
witalian
wportuguese
wswiss